token literal names:
null
'='
'model'
'quantize'
'target_device'
'deploy_path'
'input_stream'
'buffer_size'
'optimize_for'
'memory_limit'
'enable_fusion'
'int8'
'float16'
'none'
null
null
null
null
null
null

token symbolic names:
null
null
MODEL
QUANTIZE
TARGET_DEVICE
DEPLOY_PATH
INPUT_STREAM
BUFFER_SIZE
OPTIMIZE_FOR
MEMORY_LIMIT
FUSION
INT8
FLOAT16
NONE
BOOL
IDENTIFIER
STRING
INTEGER
COMMENT
WS

rule names:
program
statement
modelStmt
quantizeStmt
quantType
targetDeviceStmt
deployPathStmt
inputStreamStmt
bufferSizeStmt
optimizeForStmt
memoryLimitStmt
fusionStmt


atn:
[4, 1, 19, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 11, 13, 77, 0, 25, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 41, 3, 4, 2, 0, 32, 41, 3, 6, 3, 0, 33, 41, 3, 10, 5, 0, 34, 41, 3, 12, 6, 0, 35, 41, 3, 14, 7, 0, 36, 41, 3, 16, 8, 0, 37, 41, 3, 18, 9, 0, 38, 41, 3, 20, 10, 0, 39, 41, 3, 22, 11, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 16, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 8, 4, 0, 49, 7, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 15, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 16, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 15, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 17, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 15, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 17, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 14, 0, 0, 79, 23, 1, 0, 0, 0, 2, 27, 40]