T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
MODEL=36
QUANTIZE=37
TARGET_DEVICE=38
DEPLOY_PATH=39
INPUT_STREAM=40
BUFFER_SIZE=41
OPTIMIZE_FOR=42
MEMORY_LIMIT=43
FUSION=44
FRAMEWORK=45
HYBRID_OPTIMIZATION=46
PYTORCH_QUANTIZE=47
DYNAMIC_INT8=48
STATIC_INT8=49
FINE_TUNING=50
PRUNING=51
PRUNING_SPARSITY=52
SCHEDULING=53
SCHEDULING_PARAMS=54
RESOURCE_CONSTRAINTS=55
DEPLOYMENT_CONFIG=56
PIPELINE_CONFIG=57
CPU_LIMIT=58
POWER_LIMIT=59
LATENCY_LIMIT=60
ENVIRONMENT=61
RUNTIME=62
DEPLOYMENT_MODE=63
STREAMING_MODE=64
BATCH_SIZE=65
PARALLEL_WORKERS=66
PIPELINE=67
TARGET=68
FLAGS=69
INPUT=70
OUTPUT=71
TENSOR=72
DTYPE=73
CONNECT=74
ARROW=75
STAR=76
INT8=77
FLOAT16=78
NONE=79
BOOL=80
POSITIVE_INT=81
KERNEL_SIZE_INT=82
STRIDE_INT=83
POOL_SIZE_INT=84
DROPOUT_RATE=85
IDENTIFIER=86
STRING=87
INTEGER=88
NUMBER=89
COMMENT=90
WS=91
'='=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
':'=9
'<'=10
'>'=11
'Conv2D'=12
'Conv1D'=13
'Dense'=14
'MaxPool2D'=15
'AvgPool2D'=16
'Flatten'=17
'Dropout'=18
'BatchNorm'=19
'LayerNorm'=20
'Activation'=21
'LSTM'=22
'GRU'=23
'Embedding'=24
'Attention'=25
'relu'=26
'sigmoid'=27
'tanh'=28
'softmax'=29
'leaky_relu'=30
'swish'=31
'gelu'=32
'linear'=33
'valid'=34
'same'=35
'model'=36
'quantize'=37
'target_device'=38
'deploy_path'=39
'input_stream'=40
'buffer_size'=41
'optimize_for'=42
'memory_limit'=43
'enable_fusion'=44
'framework'=45
'enable_hybrid_optimization'=46
'pytorch_quantize'=47
'dynamic_int8'=48
'static_int8'=49
'fine_tuning'=50
'enable_pruning'=51
'pruning_sparsity'=52
'scheduling'=53
'scheduling_params'=54
'resource_constraints'=55
'deployment_config'=56
'pipeline_config'=57
'cpu_limit'=58
'power_limit'=59
'latency_limit'=60
'environment'=61
'runtime'=62
'deployment_mode'=63
'streaming_mode'=64
'batch_size'=65
'parallel_workers'=66
'pipeline'=67
'target'=68
'flags'=69
'input'=70
'output'=71
'Tensor'=72
'connect'=74
'->'=75
'*'=76
'int8'=77
'float16'=78
'none'=79
